GEMINI_API_KEY="AIzaSyBR1Od8DL_fXgCkDAXuxZXhOysJA3oXESk"
GROQ_API_KEY="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"
BAIDU_API_KEY="iwksyFnnwU6VoN2TfBphrFQz"
BAIDU_CLIENT_SECRET="jhSGX3A6CwnxK3WikUHt6OW2iMTEyE48"